<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Wall of Apps</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">


  <style>
    body {
      margin: 0;
      background: black;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

    }

    @keyframes animatedBackground {
      from {
        left: 0%;
      }

      100% {
        left: -200%;
      }
    }

    .grid {
      display: -ms-grid;
      display: grid;
      grid-auto-rows: 14.28vh;
      grid-template-columns: 100vh;
      writing-mode: vertical-lr;
      grid-auto-flow: row;
      /* position: relative; */
      /* animation: animatedBackground 500s linear infinite; */
    }

    .sub-grid {
      display: -ms-grid;
      display: grid;
      grid-auto-rows: 14.28vh;
      grid-template-columns: repeat(7, 14.28vh);
      writing-mode: vertical-lr;
      grid-auto-flow: row;
      /* position: relative; */
      /* animation: animatedBackground 500s linear infinite; */
    }

    .sub-grid div {
      background-color: black;
      /* background-image: url("https://d33wubrfki0l68.cloudfront.net/20f8437fa98c266a69b9f65f302011da97b92515/app-icon.png"); */
      background-size: 100% 100%;
      margin: 1px;
      width: 13vh;
      height: 13vh;
      padding: 0;
      border-radius: 24.137931%;
    }

    #container {
      overflow: hidden;
    }

    #controls {
      height: 100px;
      background-color: cadetblue;
      position: fixed;
      bottom: 0;
      width: 100vw;
    }

    .pace {
      -webkit-pointer-events: none;
      pointer-events: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .pace-inactive {
      display: none;
    }

    .pace .pace-progress {
      background-color: RGB(248, 168, 57);
      position: fixed;
      z-index: -1;
      top: 0;
      right: 100%;
      bottom: 0;
      width: 100%;
    }
  </style>

</head>

<body>

  <div id="container">
    <div class="grid" id="grid">
    </div>
  </div>


  <script src="/pace.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src='//cdn.jsdelivr.net/jquery.marquee/1.3.1/jquery.marquee.min.js'></script>
  <script src="js/index.js"></script>
  <script src="js/itunes.js"></script>
  <script>
    getApps();
  </script>
</body>

</html>